#!/usr/bin/osascript
on run argv
set AppleScript's text item delimiters to " "
if item 3 of argv as string contains "hidden" then
    set my_password to display dialog ¬
    item 2 of argv as string & ":" with title ¬
    "Bitwarden " & item 1 of argv as string with icon caution ¬
    default answer ¬
    "" buttons {"Cancel", "OK"} default button 2 ¬
    giving up after 295 ¬
    with hidden answer
else
    set my_password to display dialog ¬
    item 2 of argv as string & ":" with title ¬
    "Bitwarden " & item 1 of argv as string with icon caution ¬
    default answer ¬
    "" buttons {"Cancel", "OK"} default button 2 ¬
    giving up after 295 ¬
    with answer
end if
if the button returned of the result is "Cancel" then
    error number -128
else if length of (text returned of my_password) is not 0 then
    --log (text returned of my_password)
    return (text returned of my_password)
else
    display dialog "You didn't enter a " & argv & "!" ¬
    with icon stop with title "Bitwraden login" buttons ["OK"] default button 1
end if
end run
